<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidUnresolvableTag -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ScreenPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"

            android:text="SKIP" />
    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true">


            <com.google.android.material.tabs.TabLayout

                android:id="@+id/tab_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@drawable/indicator_selector"

                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>


